{
  "mcpServers": {
    "tfl-gold": {
      "command": ".venv/Scripts/python.exe",
      "args": ["mcp/gold_server.py"],
      "description": "Read-only MCP tools over the TfL gold layer (Phase 5 bonus). Creds from .env; connects as TFL_GOLD_READONLY."
    }
  }
}
